@use "../globals/variables.scss" as *;

.live-example {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: start;
  padding-top: 25px;
  padding-bottom: 40px;
  background-color: $light-gray-2;

  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to bottom, $basic-white 576px, $light-gray-2 576px);
    padding-bottom: 56px;
  }

  @media (min-width: $desktop-width) {
    display: grid;
    grid-template-columns: 5.555% 1fr 1fr 5.555%;
    grid-template-areas: '. title slider .'
                         '. text slider .'
                         '. stats slider .';
    width: 100%;
    padding-bottom: 75px;
    background-image: linear-gradient(to bottom, $basic-white 136px, $light-gray-2 136px);
  }
}

.live-example__title {
  margin-bottom: 40px;
  text-align: left;

  @media (min-width: $desktop-width) {
    grid-area: title;
    margin-bottom: 146px;
  }
}

.live-example__text {
  margin-bottom: 20px;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    margin-bottom: 54px;
  }

  @media (min-width: $desktop-width) {
    grid-area: text;
    width: 436px;
    margin-bottom: 69px;
  }
}

.live-example__stats-list {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 32px;
  row-gap: 20px;
  margin-bottom: 40px;

  @media (min-width: $tablet-width) {
    grid-template-columns: repeat(2, 162px) 1fr;
    column-gap: 42px;
  }

  @media (min-width: $desktop-width) {
    grid-area: stats;
    grid-template-columns: repeat(2, 162px);
    row-gap: 55px;
  }
}

.live-example__stats-item:not(:last-child) {
  display: flex;
  position: relative;
  width: 100%;
  height: 70px;
  margin-bottom: 14px;
  border: 1px solid $special-gray;

  @media (min-width: $tablet-width) {
    height: 77px;
  }
}

.live-example__stats-value {
  margin: auto;
  font-family: $font-heading;
  font-size: 24px;
  line-height: 24px;
  text-transform: uppercase;
  color: $basic-black;
  text-align: center;
  font-weight: 400;

  @media (min-width: $tablet-width) {
   font-size: 30px;
   line-height: 37px;
  }
}

.live-example__stats-attribute {
  position: absolute;
  left: 50%;
  bottom: 0;
  transform: translate(-50%, 50%);
  z-index: 1;
  padding: 0 10px;
  text-align: center;
  background-color: $light-gray-2;
  font-size: 12px;
  line-height: 1;
  text-transform: lowercase;
  color: $special-dark-gray;

  @media (min-width: $tablet-width) {
    max-width: 162px - 10px;
    width: max-content;
    font-size: 14px;
    background-color: $basic-white;
  }

  @media (min-width: $desktop-width) {
    background-color: $light-gray-2;
  }
}

.live-example__special-item {
  grid-column: 1/-1;
  justify-self: center;
  display: flex;
  font-family: $font-heading;
  font-size: 14px;
  line-height: 20px;
  text-transform: uppercase;
  color: $basic-black;
  font-weight: 400;

  @media (min-width: $tablet-width) {
    grid-column: 3/-1;
    justify-self: end;
    align-self: center;
    display: flex;
    flex-direction: column;
    align-items: flex-end;
    font-size: 20px;
    line-height: 1;
  }

  @media (min-width: $desktop-width) {
    justify-self: start;
    grid-column: 1/-1;
    display: flex;
    flex-direction: row;
    justify-items: flex-start;
  }
}

.live-example___special-stats-attribute,
.live-example___special-stats-value {
  margin: 0;
  padding: 0;
}

.live-example___special-stats-attribute {
  margin-right: 5px;

  @media (min-width: $tablet-width) {
    margin-right: 0;
  }

  @media (min-width: $desktop-width) {
    margin-right: 63px;
  }
}

.live-example__slide {
  display: none;
}

.live-example__slider {
  @media (min-width: $tablet-width) {
    width: 592px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    grid-area: slider;
  }
}

.live-example__slide--active {
  display: block;
  width: 280px;
  height: 232px;
  object-fit: contain;
  margin-bottom: 15px;

  @media (min-width: $tablet-width) {
    width: 100%;
    height: 511px;
    margin-bottom: 25px;
  }
}

.live-example__switcher {
  @media (min-width: $tablet-width) {
    display: flex;
    justify-content: space-between;
    width: 100%;
  }
}
